<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" href="../static/MainStyle.css" rel="stylesheet" th:href="@{MainStyle.css}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            margin-bottom: 150px;
        }
        .button {
            width: 100%;
            height: 100%;
        }
        .input
        {
            width: 99.5%;
            height: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
        }
    </style>
</head>
<body>

<table>
    <thead>
    <th colspan="99">Поисковик</th>
    </thead>
    <tr>
        <td colspan="99">
            <button class="button" onclick="scrollToElement()">Поиск</button>
        </td>
    </tr>
    <tr>
        <td>
            <input id="search-input1" class="input" type="text" placeholder="Введите слитно название поля и нужной модели"/>
        </td>
        <td>
            <input id="search-input2" class="input" type="text" placeholder="Введите требуемое значение"/>
        </td>
    </tr>
</table>

<table th:each="modelInfo, modelInfoind : ${ModelInfoList}">
    <thead>
    <tr>
        <th colspan="99" th:text="${modelInfo.modelName}"></th>
    </tr>
    <tr>
        <td th:each="fieldName, fieldNameind : ${modelInfo.fieldNames}" th:text="${fieldName}"></td>
        <td th:text="Действия"></td>
    </tr>
    </thead>
    <tbody>
    <tr th:each="modelData, modelDataind : ${AllModelDataList[modelInfoind.index]}">
        <td th:each="fieldName, fieldNameind : ${modelInfo.fieldNames}" >
            <span th:text="${modelData[fieldName]}" th:id="${fieldName+modelInfo.modelName}"></span>
        </td>
        <td>
            <form th:action="'/' + ${modelInfo.modelName} + '/Delete/' + ${modelData.id}" method="DELETE">
                <button class="button" type="submit">Удалить</button>
            </form>
            <form th:action="'/' + ${modelInfo.modelName} + '/Edit/' + ${modelData.id}" method="PUT">
                <button class="button" type="submit">Отредактировать</button>
                <input type="hidden" th:each="fieldName, fieldNameind : ${modelInfo.fieldNames}" th:name="${fieldNameind.index}" th:value="${modelData[fieldName]}"/>
                <input type="hidden" th:name="fieldNameList" th:value="${modelInfo.fieldNames}"/>
            </form>
        </td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="99">
            <form th:action="'/' + ${modelInfo.modelName} + '/Create'" method="get">
                <button class="button" type="submit">Создать</button>
                <input type="hidden" th:name="fieldNameList" th:value="${modelInfo.fieldNames}"/>
            </form>
        </td>
    </tr>
    </tfoot>
</table>
</body>
</html>

<script>
    function scrollToElement() {
        var searchText1 = document.getElementById("search-input1").value;
        var searchText2 = document.getElementById("search-input2").value;
        var elementsWithId = document.querySelectorAll("[id]");
        var found = false;

        elementsWithId.forEach(function(element) {
            if (element.id.includes(searchText1)) {
                var text = element.textContent || element.innerText;
                if (text.includes(searchText2)) {
                    element.scrollIntoView({ behavior: "smooth" });
                    found = true;
                    return;
                }
            }
        });

        if (!found) {
            alert("Не найдено");
        }
    }
</script>

